{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:\\Program Files\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-I",
                "include",//include文件夹找头文件
                "-g",
                "${file}",
                "${fileDirname}\\src\\Global.cpp",//手动添加编译文件
                "${fileDirname}\\src\\LoginAndRegister.cpp",
                "${fileDirname}\\src\\DataOperate.cpp",
                "${fileDirname}\\src\\GameEngine.cpp",
                "${fileDirname}\\src\\Hook.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-L",
                "C:\\Program Files\\mingw64\\lib",
                "-lgdi32",  // 需要 Windows GDI 库
                "-lMsimg32",
                "-leasyx",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}